{
  "name": "robo-mouse",
  "version": "1.0.0",
  "description": "",
  "source": "src/index.html",
  "scripts": {
    "test": "jest",
    "start": "parcel",
    "build": "parcel build"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "jest": "^27.5.1",
    "parcel": "^2.4.1"
  },
  "dependencies": {
    "purecss": "^2.1.0"
  }
}
